# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/moviesapp/core/application/: MainApplication.kt
app/src/main/java/com/manish/moviesapp/core/di/: MovieModule.kt
app/src/main/java/com/manish/moviesapp/core/utils/: ClickCallback.kt  Constants.kt
app/src/main/java/com/manish/moviesapp/model/data/: Movie.kt  Movies.kt
app/src/main/java/com/manish/moviesapp/model/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieService.kt
app/src/main/java/com/manish/moviesapp/view/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/manish/moviesapp/view/adapter/: MovieAdapter.kt
app/src/main/java/com/manish/moviesapp/view/uistate/: UIState.kt
app/src/main/java/com/manish/moviesapp/viewmodel/: MovieDetailVieModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_layour.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manish/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
